.badge {
    position: relative;
    display: inline-flex;
    gap: 0.5em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--clr-default-0));
    color: hsl(var(--clr-default-700));
    border:1px solid hsl(var(--clr-default-0));
    border-radius: 0.8rem;
    font-size: 0.75em;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1;
    outline: none;
    z-index: auto;
    padding: 0.3em 0.6em;
    // white-space: nowrap;
    vertical-align: baseline;
    align-self: start;

    i.i {   
        font-size: 0.9em;
        color: hsl(var(--clr-default-500));
    }
}

// BADGES SOLID

.badge-default {
    background-color: hsl(var(--clr-default-250));
    color: hsl(var(--clr-default-900));
    border:1px solid hsl(var(--clr-default-250));

    i.i {   
        color: hsl(var(--clr-default-500));

    }
}

.badge-primary {
    background-color: hsl(var(--clr-main-50));
    color: hsl(var(--clr-main-700));
    border-color: hsl(var(--clr-main-50));

    i.i {   
        color: hsl(var(--clr-main-500));
    }
}

.badge-warning {
    background-color: hsl(var(--clr-warning-100));
    color: hsl(var(--clr-warning-600));
    border-color: hsl(var(--clr-warning-100));

    i.i {   
        color: hsl(var(--clr-warning-400));
    }
}

.badge-error {
    background-color: hsl(var(--clr-error-100));
    color: hsl(var(--clr-error-600));
    border-color: hsl(var(--clr-error-100));

    i.i {   
        color: hsl(var(--clr-error-400));
    }
}

.badge-info {
    background-color: hsl(var(--clr-info-100));
    color: hsl(var(--clr-info-600));
    border-color: hsl(var(--clr-info-100));

    i.i {   
        color: hsl(var(--clr-info-400));
    }
}

// BADGES OUTLINE

.badge-outline-default {
    color: hsl(var(--clr-default-800));
    border:1px solid hsl(var(--clr-default-900)); 

    i.i {   
        color: hsl(var(--clr-default-600));

    }
}

.badge-outline-primary {
   
    color: hsl(var(--clr-main-700));
    border-color: hsl(var(--clr-main-700));

    i.i {   
        color: hsl(var(--clr-main-500));
    }
}

.badge-outline-warning {
    color: hsl(var(--clr-warning-600));
    border-color: hsl(var(--clr-warning-600));

    i.i {   
        color: hsl(var(--clr-warning-400));
    }
}

.badge-outline-error {
    color: hsl(var(--clr-error-600));
    border-color: hsl(var(--clr-error-600));

    i.i {   
        color: hsl(var(--clr-error-400));
    }
}

.badge-outline-info {
    color: hsl(var(--clr-info-600));
    border-color: hsl(var(--clr-info-600));

    i.i {   
        color: hsl(var(--clr-info-400));
    }
}

/* ------------------------- */
/* Circle Badge */
/* ------------------------- */

.badge-circle {
    aspect-ratio: 1/1;
    padding: 0.2em;
}

/* ------------------------- */
/* For use as notification index in buttons                 */
/* The parent element should have "position: absolute"        */
/* ------------------------- */

.badge-bubble {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--clr-default-0));
    font-size: 0.625rem;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    font-weight: 600;
}