html {
    font-size: 16px;

    // @include mq(s) {
    //     font-size: 16px;
    // }
}
body {
    font-family: var(--ff-sans-normal);
    line-height: 1.5;
    min-height: 100vh;
    color: hsl(var(--clr-default-900));
}

img, picture {
    max-width: 100%;
    display: block;
}

a {
    color: hsl(var(--clr-default-1000));
    text-underline-offset: 2px;
}

code {
    color: hsl(var(--clr-error-600));
}

/* Forms - easy forms elements */
input, button, textarea {
    font: inherit
}

/* Remove animations for people who turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

::-webkit-scrollbar-thumb {background: hsl(var(--clr-default-300)); border-radius:0.5rem;}
::-webkit-scrollbar-track	{background: hsl(var(--clr-default-100));border-radius: 0.5rem;}
::-webkit-scrollbar {width:0.5rem;height:0.5rem;}