/* ------------------------------       */
/* Background, text and border color classes    */
/* ------------------------------       */

$clrVarMains: (50, 100, 200, 300, 400, 500, 600, 700, 800, 900);
$clrVarDefaults: (0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 1000);
$clrSecondaries: (100, 200, 300, 400, 600, 900);

/* Main Color */
@each $clrVarMain in $clrVarMains {
    .bg-main-#{$clrVarMain} { background-color: hsl(var(--clr-main-#{$clrVarMain})); }
    .txt-main-#{$clrVarMain} { color: hsl(var(--clr-main-#{$clrVarMain})); }
    .border-main-#{$clrVarMain} {
        // box-shadow: inset 0 0 0 1px hsl(var(--clr-main-#{$clrVarMain})); 
        border-color: hsl(var(--clr-main-#{$clrVarMain})) !important;
    }
}

/* Default Color */
@each $clrVarDefault in $clrVarDefaults {
    .bg-default-#{$clrVarDefault} { background-color: hsl(var(--clr-default-#{$clrVarDefault})); }
    .txt-default-#{$clrVarDefault} { color: hsl(var(--clr-default-#{$clrVarDefault})); } 
    .border-default-#{$clrVarDefault} {
        // box-shadow: inset 0 0 0 1px hsl(var(--clr-default-#{$clrVarDefault})); 
        border-color: hsl(var(--clr-default-#{$clrVarDefault})) !important;
    }
}

@each $clrSecondary in $clrSecondaries {
    .bg-warning-#{$clrSecondary} { background-color:  hsl(var(--clr-warning-#{$clrSecondary})); }
    .bg-error-#{$clrSecondary} { background-color: hsl(var(--clr-error-#{$clrSecondary})); }
    .bg-info-#{$clrSecondary} { background-color: hsl(var(--clr-info-#{$clrSecondary})); }
    .bg-success-#{$clrSecondary} { background-color: hsl(var(--clr-success-#{$clrSecondary})); }

    .txt-warning-#{$clrSecondary} { color: hsl(var(--clr-warning-#{$clrSecondary})); }
    .txt-error-#{$clrSecondary} { color: hsl(var(--clr-error-#{$clrSecondary})); } 
    .txt-info-#{$clrSecondary} { color: hsl(var(--clr-info-#{$clrSecondary})); } 
    .txt-success-#{$clrSecondary} { color: hsl(var(--clr-success-#{$clrSecondary})); } 

    .border-warning-#{$clrSecondary} {
        border-color: hsl(var(--clr-warning-#{$clrSecondary})) !important; 
    }
    .border-error-#{$clrSecondary} {
        border-color: hsl(var(--clr-error-#{$clrSecondary})) !important; 
    }
    .border-info-#{$clrSecondary} {
        border-color: hsl(var(--clr-info-#{$clrSecondary})) !important; 
    }
    .border-success-#{$clrSecondary} {
        border-color: hsl(var(--clr-success-#{$clrSecondary})) !important; 
    }
}

.bg-accent-1 { background-color: hsl(var(--clr-accent-1)); }
.txt-accent-1 { color: hsl(var(--clr-accent-1)); } 
.border-accent-1 {border-color: hsl(var(--clr-accent-1)) !important; }

.bg-accent-2 { background-color: hsl(var(--clr-accent-2)); }
.txt-accent-2 { color: hsl(var(--clr-accent-2)); } 
.border-accent-2 {border-color: hsl(var(--clr-accent-2)) !important; }