// input {



// border: 1px solid #D0D5DD;

// box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
// border-radius: 4px;



// }

// select {
//     display: block;
//     width: 100%;
//     padding: 0.375rem 2.25rem 0.375rem 0.75rem;
//     -moz-padding-start: calc(0.75rem - 3px);
//     font-size: 1rem;
//     font-weight: 400;
//     line-height: 1.5;
//     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
//     background-repeat: no-repeat;
//     background-position: right 0.75rem center;
//     background-size: 16px 12px;
//     border: 1px solid #ced4da;
//     border-radius: 0.375rem;
//     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
//     appearance: none;
// }

::placeholder {
    color: hsl(var(--clr-default-450));
    font-size: 0.875rem;
} 

input,
select,
textarea {
    display: block;
    background-color: hsl(var(--clr-default-0));
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid hsl(var(--clr-default-300));
    border-radius: 0.25rem;
    color: hsl(var(--clr-default-500));
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out, color .15s ease-in-out;

    &:hover {
        color: hsl(var(--clr-default-900));
    }

    &:focus {
        background-color: hsl(var(--clr-default-0));
        color: hsl(var(--clr-default-900));
        outline: 0;
        box-shadow: 0 0 0 0.25rem hsl(var(--clr-default-900) , 6%);
    }
}

.input-group {
    position: relative;
    align-items: center;
    display: flex;

    input {
        padding-left: 2.5rem
    }
}

.input-icon {
    position: absolute;
    left: 1rem
}

.form-el {
    padding: 0.437rem 0.875rem;
    font-size: 1rem;
    font-weight: 500;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:is(input) {
        padding-top: 0;
        padding-bottom: 0;
        height: 2.5rem;
    }

    &:is(select) {
        padding: 0.437rem 0.875rem;
        background-image: url(../../public/chevron-down.svg);
        background-position: right 0.75rem center;
        background-repeat: no-repeat;
        padding-right: 2.5rem
    }
}

.search-input {
    background-image: url(../../public/search-magnify.svg);
    background-position: 0.75rem center;
    background-repeat: no-repeat;
    padding-left: 2.5rem
}


