/* https://erikmonjas.github.io/css-grid-12-column-layout/ */

.grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat($columns, 1fr);
    /*HERE YOU CAN SET YOUR CUSTOM COLUMN GAP*/
    
    grid-column-gap: calc( var(--gap) * 2);
    grid-row-gap: calc( var(--gap) * 2 );

    /*grid-auto-flow DETERMINES HOW THE GRID WILL FILL UP. IF YOU ENABLE THE grid-auto-flow PROPERTY, grid-column-gap WILL HAVE NO EFFECT ON THE AUTO-GENERATED ROWS, SO YOU WILL NEED TO SET A MARGIN TOP &/OR BOTTOM TO THE ELEMENTS INSIDE THE GRID CONTAINER IF YOU WANT A ROW GAP.
    dense tells the auto-placement algorithm to attempt to fill in holes earlier in the grid if smaller items come up later,
    row TELLS THE AUTO-PLACEMENT ALGORITHM TO FILL IN EACH ROW IN TURN, ADDING NEW ROWS AS NECESSARY
    
    column TELLS THE AUTO-PLACEMENT ALGORITHM TO FILL IN EACH COLUMN IN TURN, ADDING NEW COLUMNS AS NECESSARY */
    grid-auto-flow: dense;

    @include mq(l) {
        grid-column-gap: calc( var(--gap) * 4 );
    }
}

@for $width from 1 through $columns { // OVERRIDE BIGGER GRID ITEMS - SM, M, L
    .col-sm-#{$width}, .col-m-#{$width}, .col-l-#{$width}  {
        grid-column-end: span $columns;
    }
}

@for $width from 1 through $columns { // XS LOOP

	.col-xs-#{$width} {
		grid-column-end: span $width !important;
	}  
    .col-xs-offset-#{$width} {
		grid-column-start: $width !important;
	} 
}

// @media only screen and (min-width:48em){    
@include mq(s) {

    @for $width from 1 through $columns { // OVERRIDE BIGGER GRID ITEMS - M, L

        .col-m-#{$width}, .col-l-#{$width}  {
            grid-column-end: span $columns;
        }
    }
  
    @for $width from 1 through $columns { // SM LOOP

        .col-sm-#{$width} {
            grid-column-end: span $width !important;
        }  
        .col-sm-offset-#{$width} {
            grid-column-start: $width !important;
        }
    }
}

// @media only screen and (min-width:64em){    
@include mq(m) {

    @for $width from 1 through $columns { // OVERRIDE BIGGER GRID ITEMS - M, L
       .col-l-#{$width}  {
            grid-column-end: span $columns;
        }
    }
    
    @for $width from 1 through $columns { // M LOOP
        .col-m-#{$width} {
            grid-column-end: span $width !important;
        }  
        .col-m-offset-#{$width} {
            grid-column-start: $width !important;
        }
    }
}

// @media only screen and (min-width:80em) {   
@include mq(l) { 
    
    @for $width from 1 through $columns {
        .col-l-#{$width} {
            grid-column-end: span $width !important;
        }  
        .col-l-offset-#{$width} {
            grid-column-start: $width !important;
        }
    }
}