$icomoon-font-family: "VICO" !default;
$icomoon-font-path: "fonts" !default;

$icon-social-slack: "\e907";
$icon-social-flickr: "\e913";
$icon-social-signal: "\e911";
$icon-social-whatsapp: "\e91b";
$icon-social-adobe-portfolio: "\e900";
$icon-social-behance: "\e901";
$icon-social-discord: "\e902";
$icon-social-dribbble: "\e903";
$icon-social-dropbox: "\e904";
$icon-social-facebook: "\e905";
$icon-social-figma: "\e906";
$icon-social-github: "\e908";
$icon-social-gitlab: "\e909";
$icon-social-google: "\e90a";
$icon-social-google-mybusiness: "\e90b";
$icon-social-instagram: "\e90c";
$icon-social-linkedin: "\e90d";
$icon-social-medium: "\e90e";
$icon-social-ok: "\e90f";
$icon-social-pinterest: "\e910";
$icon-social-skype: "\e912";
$icon-social-telegram: "\e914";
$icon-social-tiktok: "\e915";
$icon-social-tumblr: "\e916";
$icon-social-twitch: "\e917";
$icon-social-twitter: "\e918";
$icon-social-vimeo: "\e919";
$icon-social-vk: "\e91a";
$icon-social-youtube: "\e91c";
$icon-vico-bin: "\e91e";
$icon-vico-calendar-done: "\e91f";
$icon-vico-calendar-upcomiming: "\e920";
$icon-vico-chat: "\e921";
$icon-vico-chevron-down: "\e922";
$icon-vico-close: "\e923";
$icon-vico-color-palete: "\e924";
$icon-vico-component: "\e925";
$icon-vico-credit-card: "\e926";
$icon-vico-dashboard: "\e927";
$icon-vico-denayed: "\e928";
$icon-vico-done: "\e929";
$icon-vico-envelope: "\e92a";
$icon-vico-eraser: "\e92b";
$icon-vico-error: "\e92c";
$icon-vico-filters: "\e92d";
$icon-vico-hide: "\e92e";
$icon-vico-highlight-pen: "\e92f";
$icon-vico-highlight: "\e930";
$icon-vico-key: "\e931";
$icon-vico-laptop: "\e932";
$icon-vico-link-share: "\e933";
$icon-vico-loading: "\e934";
$icon-vico-maintenance: "\e935";
$icon-vico-minimize: "\e936";
$icon-vico-move-2: "\e937";
$icon-vico-options: "\e938";
$icon-vico-question-circle: "\e939";
$icon-vico-rating-full: "\e93a";
$icon-vico-rating-half: "\e93b";
$icon-vico-report-problem: "\e93c";
$icon-vico-sand-clock: "\ea62";
$icon-vico-search: "\ea63";
$icon-vico-session-2: "\ea64";
$icon-vico-session-3: "\ea65";
$icon-vico-session: "\ea66";
$icon-vico-show: "\ea67";
$icon-vico-view-center: "\ea68";
$icon-vico-view-center2: "\ea69";
$icon-vico-view-grid: "\ea6a";
$icon-vico-warning: "\ea6b";
$icon-vico-archive: "\e91d";
$icon-layers-2: "\e93d";
$icon-layers-3: "\e93e";
$icon-activity: "\e93f";
$icon-airplay: "\e940";
$icon-alert-circle: "\e941";
$icon-alert-octagon: "\e942";
$icon-alert-triangle: "\e943";
$icon-align-center: "\e944";
$icon-align-justify: "\e945";
$icon-align-left: "\e946";
$icon-align-right: "\e947";
$icon-anchor: "\e948";
$icon-aperture: "\e949";
$icon-archive: "\e94a";
$icon-arrow-down: "\e94b";
$icon-arrow-down-circle: "\e94c";
$icon-arrow-down-left: "\e94d";
$icon-arrow-down-right: "\e94e";
$icon-arrow-left: "\e94f";
$icon-arrow-left-circle: "\e950";
$icon-arrow-right: "\e951";
$icon-arrow-right-circle: "\e952";
$icon-arrow-up: "\e953";
$icon-arrow-up-circle: "\e954";
$icon-arrow-up-left: "\e955";
$icon-arrow-up-right: "\e956";
$icon-at-sign: "\e957";
$icon-award: "\e958";
$icon-bar-chart: "\e959";
$icon-bar-chart-2: "\e95a";
$icon-battery: "\e95b";
$icon-battery-charging: "\e95c";
$icon-bell: "\e95d";
$icon-bell-off: "\e95e";
$icon-bluetooth: "\e95f";
$icon-bold: "\e960";
$icon-book: "\e961";
$icon-bookmark: "\e962";
$icon-book-open: "\e963";
$icon-box: "\e964";
$icon-briefcase: "\e965";
$icon-calendar: "\e966";
$icon-camera: "\e967";
$icon-camera-off: "\e968";
$icon-cast: "\e969";
$icon-check: "\e96a";
$icon-check-circle: "\e96b";
$icon-check-square: "\e96c";
$icon-chevron-down: "\e96d";
$icon-chevron-left: "\e96e";
$icon-chevron-right: "\e96f";
$icon-chevrons-down: "\e970";
$icon-chevrons-left: "\e971";
$icon-chevrons-right: "\e972";
$icon-chevrons-up: "\e973";
$icon-chevron-up: "\e974";
$icon-chrome: "\e975";
$icon-circle: "\e976";
$icon-clipboard: "\e977";
$icon-clock: "\e978";
$icon-cloud: "\e979";
$icon-cloud-drizzle: "\e97a";
$icon-cloud-lightning: "\e97b";
$icon-cloud-off: "\e97c";
$icon-cloud-rain: "\e97d";
$icon-cloud-snow: "\e97e";
$icon-code: "\e97f";
$icon-codepen: "\e980";
$icon-codesandbox: "\e981";
$icon-coffee: "\e982";
$icon-coins: "\e983";
$icon-coin-stack: "\e984";
$icon-columns: "\e985";
$icon-command: "\e986";
$icon-compass: "\e987";
$icon-copy: "\e988";
$icon-corner-down-left: "\e989";
$icon-corner-down-right: "\e98a";
$icon-corner-left-down: "\e98b";
$icon-corner-left-up: "\e98c";
$icon-corner-right-down: "\e98d";
$icon-corner-right-up: "\e98e";
$icon-corner-up-left: "\e98f";
$icon-corner-up-right: "\e990";
$icon-cpu: "\e991";
$icon-credit-card: "\e992";
$icon-crop: "\e993";
$icon-crosshair: "\e994";
$icon-database: "\e995";
$icon-delete: "\e996";
$icon-disc: "\e997";
$icon-divide: "\e998";
$icon-divide-circle: "\e999";
$icon-divide-square: "\e99a";
$icon-dollar-sign: "\e99b";
$icon-download: "\e99c";
$icon-download-cloud: "\e99d";
$icon-dribbble: "\e99e";
$icon-droplet: "\e99f";
$icon-edit: "\e9a0";
$icon-edit-2: "\e9a1";
$icon-edit-3: "\e9a2";
$icon-external-link: "\e9a3";
$icon-eye: "\e9a4";
$icon-eye-off: "\e9a5";
$icon-facebook: "\e9a6";
$icon-fast-forward: "\e9a7";
$icon-feather: "\e9a8";
$icon-figma: "\e9a9";
$icon-file: "\e9aa";
$icon-file-minus: "\e9ab";
$icon-file-plus: "\e9ac";
$icon-file-text: "\e9ad";
$icon-film: "\e9ae";
$icon-filter: "\e9af";
$icon-Filters-lines: "\e9b0";
$icon-flag: "\e9b1";
$icon-folder: "\e9b2";
$icon-folder-minus: "\e9b3";
$icon-folder-plus: "\e9b4";
$icon-framer: "\e9b5";
$icon-frown: "\e9b6";
$icon-gift: "\e9b7";
$icon-git-branch: "\e9b8";
$icon-git-commit: "\e9b9";
$icon-github: "\e9ba";
$icon-gitlab: "\e9bb";
$icon-git-merge: "\e9bc";
$icon-git-pull-request: "\e9bd";
$icon-globe: "\e9be";
$icon-grid: "\e9bf";
$icon-hard-drive: "\e9c0";
$icon-hash: "\e9c1";
$icon-headphones: "\e9c2";
$icon-heart: "\e9c3";
$icon-help-circle: "\e9c4";
$icon-hexagon: "\e9c5";
$icon-home: "\e9c6";
$icon-image: "\e9c7";
$icon-inbox: "\e9c8";
$icon-info: "\e9c9";
$icon-instagram: "\e9ca";
$icon-italic: "\e9cb";
$icon-key: "\e9cc";
$icon-layout: "\e9cd";
$icon-life-buoy: "\e9ce";
$icon-link: "\e9cf";
$icon-link-2: "\e9d0";
$icon-linkedin: "\e9d1";
$icon-list: "\e9d2";
$icon-loader: "\e9d3";
$icon-lock: "\e9d4";
$icon-log-in: "\e9d5";
$icon-log-out: "\e9d6";
$icon-mail: "\e9d7";
$icon-map: "\e9d8";
$icon-map-pin: "\e9d9";
$icon-maximize: "\e9da";
$icon-maximize-2: "\e9db";
$icon-meh: "\e9dc";
$icon-menu: "\e9dd";
$icon-menu-2: "\e9de";
$icon-message-circle: "\e9df";
$icon-message-square: "\e9e0";
$icon-mic: "\e9e1";
$icon-mic-off: "\e9e2";
$icon-minimize: "\e9e3";
$icon-minimize-2: "\e9e4";
$icon-minus: "\e9e5";
$icon-minus-circle: "\e9e6";
$icon-minus-square: "\e9e7";
$icon-monitor: "\e9e8";
$icon-moon: "\e9e9";
$icon-more-horizontal: "\e9ea";
$icon-more-vertical: "\e9eb";
$icon-mouse-pointer: "\e9ec";
$icon-move: "\e9ed";
$icon-music: "\e9ee";
$icon-navigation: "\e9ef";
$icon-navigation-2: "\e9f0";
$icon-octagon: "\e9f1";
$icon-package: "\e9f2";
$icon-paperclip: "\e9f3";
$icon-pause: "\e9f4";
$icon-pause-circle: "\e9f5";
$icon-pen-tool: "\e9f6";
$icon-percent: "\e9f7";
$icon-phone: "\e9f8";
$icon-phone-call: "\e9f9";
$icon-phone-forwarded: "\e9fa";
$icon-phone-incoming: "\e9fb";
$icon-phone-missed: "\e9fc";
$icon-phone-off: "\e9fd";
$icon-phone-outgoing: "\e9fe";
$icon-pie-chart: "\e9ff";
$icon-play: "\ea00";
$icon-play-circle: "\ea01";
$icon-plus: "\ea02";
$icon-plus-circle: "\ea03";
$icon-plus-square: "\ea04";
$icon-pocket: "\ea05";
$icon-power: "\ea06";
$icon-printer: "\ea07";
$icon-radio: "\ea08";
$icon-refresh-ccw: "\ea09";
$icon-refresh-cw: "\ea0a";
$icon-repeat: "\ea0b";
$icon-rewind: "\ea0c";
$icon-rocket: "\ea0d";
$icon-rotate-ccw: "\ea0e";
$icon-rotate-cw: "\ea0f";
$icon-rss: "\ea10";
$icon-save: "\ea11";
$icon-scissors: "\ea12";
$icon-search: "\ea13";
$icon-send: "\ea14";
$icon-server: "\ea15";
$icon-settings: "\ea16";
$icon-share: "\ea17";
$icon-share-2: "\ea18";
$icon-shield: "\ea19";
$icon-shield-off: "\ea1a";
$icon-shopping-bag: "\ea1b";
$icon-shopping-cart: "\ea1c";
$icon-shuffle: "\ea1d";
$icon-sidebar: "\ea1e";
$icon-skip-back: "\ea1f";
$icon-skip-forward: "\ea20";
$icon-slack: "\ea21";
$icon-slash: "\ea22";
$icon-slash-divider: "\ea23";
$icon-sliders: "\ea24";
$icon-smartphone: "\ea25";
$icon-smile: "\ea26";
$icon-speaker: "\ea27";
$icon-square: "\ea28";
$icon-star: "\ea29";
$icon-stop-circle: "\ea2a";
$icon-sun: "\ea2b";
$icon-sunrise: "\ea2c";
$icon-sunset: "\ea2d";
$icon-tablet: "\ea2e";
$icon-tag: "\ea2f";
$icon-target: "\ea30";
$icon-terminal: "\ea31";
$icon-thermometer: "\ea32";
$icon-thumbs-down: "\ea33";
$icon-thumbs-up: "\ea34";
$icon-toggle-left: "\ea35";
$icon-toggle-right: "\ea36";
$icon-tool: "\ea37";
$icon-trash: "\ea38";
$icon-trash-2: "\ea39";
$icon-trello: "\ea3a";
$icon-trending-down: "\ea3b";
$icon-trending-up: "\ea3c";
$icon-triangle: "\ea3d";
$icon-truck: "\ea3e";
$icon-tv: "\ea3f";
$icon-twitch: "\ea40";
$icon-twitter: "\ea41";
$icon-type: "\ea42";
$icon-umbrella: "\ea43";
$icon-underline: "\ea44";
$icon-unlock: "\ea45";
$icon-upload: "\ea46";
$icon-upload-cloud: "\ea47";
$icon-user: "\ea48";
$icon-user-check: "\ea49";
$icon-user-minus: "\ea4a";
$icon-user-plus: "\ea4b";
$icon-users: "\ea4c";
$icon-user-x: "\ea4d";
$icon-video: "\ea4e";
$icon-video-off: "\ea4f";
$icon-voicemail: "\ea50";
$icon-volume: "\ea51";
$icon-volume-1: "\ea52";
$icon-volume-2: "\ea53";
$icon-volume-x: "\ea54";
$icon-watch: "\ea55";
$icon-wifi: "\ea56";
$icon-wifi-off: "\ea57";
$icon-wind: "\ea58";
$icon-x: "\ea59";
$icon-x-circle: "\ea5a";
$icon-x-octagon: "\ea5b";
$icon-x-square: "\ea5c";
$icon-youtube: "\ea5d";
$icon-zap: "\ea5e";
$icon-zap-off: "\ea5f";
$icon-zoom-in: "\ea60";
$icon-zoom-out: "\ea61";

