// MARKETPLACE CUSTOM STYLES

// Colors
/* ------------------------------       */
/* Background, text and border color classes    */
/* ------------------------------       */

:root {
    --warning-mp:  50, 97%, 55%;
    --dark-purple-mp:  260, 100%, 13%;
}

// Warning

.bg-warning-mp {
    background-color: hsl( var(--warning-mp) );
}

.txt-warning-mp {
    color: hsl( var(--warning-mp) );
}

.border-warning-mp {
    border-color: hsl( var(--warning-mp) );
}

// Purple

.bg-dark-purple-mp {
    background-color: hsl( var(--dark-purple-mp) );
}

.txt-dark-purple-mp {
    color: hsl( var(--dark-purple-mp) );
}

.border-dark-purple-mp {
    border-color: hsl( var(--dark-purple-mp) );
}