// MODAL

.modal { 
  transform: scale(0);
  width: 50rem;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 50%;
  transform: scale(0) translateX(-50%);

  @include mq(s) {
    top: 10rem;
    border-radius: 1rem;
  }

  &.active {    
    transform: scale(100%) translateX(-50%);
  }
}

.modal-content {
  position: relative;
  display: flex;
  max-height: 100%;
  // height: 100%;
  min-height: 100%;

  overflow: hidden;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: hsl(var(--clr-default-0));
  background-clip: padding-box;
  border-radius: 0.3rem;
  outline: 0;

  @include mq(s) {
    min-height: auto;
  }
}
  
.modal-header {
  display: flex;
  align-items: center;
  position: relative;
  flex-shrink: 0;
  padding-inline: 1rem;
  padding-top: 1rem;

  &.modal-header-mobile-center {
    justify-content: center;

    @include mq(s) {
      justify-content: initial;
    }
  }

  @include mq(s) {
    padding-inline: 1.5rem;
    padding-top: 1.5rem;
  }

  .title {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .close-button {
    position: absolute;
    right: 1rem;
    top: 1rem;

    @include mq(s) {
      right: 1.5rem;
      top: 1.5rem;
    }
  }
}
  
.modal-body {
  overflow-y: auto;
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;

  @include mq(s) {
    padding: 1.5rem;
  }
}

.modal-footer {
  flex-shrink: 0;
  padding-inline: 1rem;
  padding-bottom: 1rem;


  @include mq(s) {
    padding-inline: 1.5rem;
    padding-bottom: 1.5rem
  }
}
  
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow-x: hidden;
  outline: 0;
  background-color: hsl( var(--clr-default-900), 16% );

  &.active {
    opacity: 1;
    pointer-events: all;
    z-index: 9;
  }
}

  .nav-sliding {
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 3;
    overflow: scroll;
    transform: translateX(-100%);
    transition: transform 100ms ease-in-out;

    &.nav-sliding-second {
        transform: translateX(100%);
    }

    &[data-visible="true"] {
        transform: translateX(0);
        transition: transform 320ms ease-in-out;
    }

    
}