.table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    
}

.table > * > * > * {
    border-bottom-width: 1px;
    border-style: solid;
    border-color: hsl(var(--clr-default-200));
    padding: 0.5rem 0.5rem;
    font-weight: 500;
    vertical-align: initial
}


.table  > * > * {
    &:last-child > * {
        border:none
    }
}

.table {
    .td-10 { width: 10% }
    .td-20 { width: 20% }
    .td-30 { width: 30% }
    .td-40 { width: 40% }
    .td-50 { width: 50% }
    .td-60 { width: 60% }
    .td-70 { width: 70% }
    .td-80 { width: 80% }
    .td-90 { width: 90% }
}

.table-hover {
    tr:hover {
        td {
            background: hsl(var(--clr-default-100));
        }
    }
}