.inputSwitch {

    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;

    input {
        display: none;
    }

    input:checked ~ span {
        background-color: hsl(var(--clr-main-400));
        border-color: hsl(var(--clr-main-400));

        &:hover {
            background-color: hsl(var(--clr-main-300));
            border-color: hsl(var(--clr-main-300));
        }

        &:after {
            transform: translateX(1rem);
        } 
    }
    
    span {
        position: relative;
        display: inline-block;
        width: 36px;
        height: 20px;
        color: hsl(var(--clr-default-0));
        border-radius: 10px;
        background: hsl(var(--clr-default-300));
        border:  1px solid hsl(var(--clr-default-300));;
        transition: background-color 0.1s ease-in-out;

        &:hover {
            background-color:  hsl(var(--clr-default-400));
            border-color: hsl(var(--clr-default-400));
        }

        &:after {
            content: "";
            position: relative;
            top: 1px;
            left: 1px;
            display: block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: hsl(var(--clr-default-0));
            transition: background-color 0.1s ease-in-out, transform 0.1s ease-in-out;
            transform: translateX(0);
            box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
        }
    }
}


.inputButton {

    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;

    input {
        display: none;
    }

    input:checked ~ span {
        background-color: hsl(var(--clr-default-900));
        border-color: hsl(var(--clr-default-900));
        color: hsl(var(--clr-default-0));
    }
    
    span {
        position: relative;
        display: inline-block;
        padding: 0.5rem 1rem;
        color: hsl(var(--clr-default-0));
        border-radius: 1rem;
        background: hsl(var(--clr-default-0));
        border:  1px solid hsl(var(--clr-default-300));
        color: hsl(var(--clr-default-600));
        transition: background-color 0.1s ease-in-out;       
    }
}

.inputButton-filter {
    span {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        font-size: 0.875rem;
        font-weight: 600;
    }
}

.inputButton-filter-circle {
    span {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        font-size: 0.75rem;

        @include mq(s) {
            
            font-size: 0.875rem;
        }
    }
}