/* ----------- */
/* Displays    */
/* ----------- */

.flex {
    display: flex !important;
    gap: var(--gap, 1rem);
}

.inline-flex {
    display: inline-flex !important;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid !important;
    gap: var(--gap, 1rem);
}

.inline-grid {
    display: inline-grid !important;
    gap: var(--gap, 1rem);
}

.block {
    display: block !important;
}

.inline-block {
    display: inline-block !important;
}

.inline {
    display: inline !important;
}

/* ------------ */
/* Positions    */
/* ------------ */

.position-static {
    position: static !important;
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute !important;
}

.position-fixed {
    position: fixed !important;
}

.position-sticky {
    position: sticky !important;
    top: 0; // Default value
    z-index: 1;
}

/* --------------------*/
/* Arrange elements    */
/* --------------------*/

//  Top and Bottom - for vertical positioning

.top-0 { top: 0 !important;}
.top-50 { top: 50% !important;}
.top-100 { top: 100% !important;}

.bottom-0 { bottom: 0 !important;}
.bottom-50 { bottom: 50% !important;}
.bottom-100 { bottom: 100% !important;}

//  Start and End - for horizontal positioning

.start-0 { left: 0 !important;}
.start-50 { left: 50% !important;}
.start-100 { left: 100% !important;}

.end-0 { right: 0 !important;}
.end-50 { right: 50% !important;}
.end-100 { right: 100% !important;}

/* --------------------*/
/* Center elements     */
/* --------------------*/

.translate-middle {
    transform: translate(-50%,-50%) !important;
}
.translate-middle-x {
    transform: translateX(-50%)!important;
}
.translate-middle-y {
    transform: translateY(-50%)!important;
}

/* --------*/
/* Flex    */
/* --------*/

.flex-row {
    flex-direction:row;
}

.flex-column {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.flex-center-v {
    align-items: center;
}

.flex-center-h {
    justify-content: center;
}

.flex-end-v {
    align-items: end;
}

.flex-start-v {
    align-items: flex-start;
}

.flex-end-h {
    justify-content: end;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-column-to-row {
    flex-direction: column;
    
    @include mq(s)  {
        flex-direction: row;
    }
}

.flex-row-to-column {
    flex-direction: row;
    
    @include mq(s)  {
        flex-direction: column;
    }
}


.container {
    padding-inline: 1rem;
    width: 100%;

    @include mq(l)  {
        padding-inline: 2rem;
    }
}

.container-m {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 1rem
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}




// NON ClICKABLE ELEMENTS IN ONCLICK ELEMENT

.pointer-event-none {
    pointer-events: none;
}

.pointer-event-none-children > * {
    pointer-events: none;
}

/* ------------------------------ */
/* Spacing system */
/* ------------------------------ */

    @include sizes($sizes, 1);

    // @include mq(m) {
    //     @include sizes($sizes, 1);
    // }

/* ------------------------------ */
/* Box model */
/* ------------------------------ */

.aspect-1 { aspect-ratio: 1;}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.full-width-m {
    width: 100%;

    @include mq(s) {
        width: auto
    }
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-y-auto {
    overflow-y: auto;
}

.hidden-m {
    @include mq(m) {
        display: none !important
    }
}

.to-right { margin-left: auto;}
.to-left { margin-right: auto;}


/* ------------------------------ */
/* List */
/* ------------------------------ */

.list {}


.list-item {

    display: flex;
    align-items: center;

    & > * {
        height: 2.5rem;
        display: flex;
        width: 100%;
        align-items: center;
        gap: 0.75rem;
        text-decoration: none;
        // font-size: 0.875rem;
        padding: 0 1rem;
        background-color: hsl(var(--clr-default-0));

        &:hover {
            background-color: hsl(var(--clr-default-100));
        }

        i.i {
            font-size: 1rem;
        }
    }
}

// "HIDE" CLASSES

.hidden {
    display: none !important;
}

.hide-xs { 
    display: none !important;

    @include mq(s) {
        display: inherit;
    }
}

.hide-s {
    display: none !important;

    @include mq(m) {
        display: inherit;
    }
}

.hide-m {
    display: none !important;

    @include mq(l) {
        display: inherit;
    }
}

.hide-l {
    display: none !important;

    @include mq(xl) {
        display: initial;
    }
}

.hide-on-mobile {
    display: none !important;
    
    @include mq(s) {
        display: inherit !important; 
    }
}

.show-on-mobile {
    display: inherit !important; 
    
    @include mq(s) {
        display: none !important;
    }
}

.visually-hidden {
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    margin: -1px!important;
    overflow: hidden!important;
    clip: rect(0,0,0,0)!important;
    white-space: nowrap!important;
    border: 0!important;
}

// BORDERS

.b {
    border: 1px solid hsl(var(--clr-default-250));
}

.bt {
    border-top: 1px solid hsl(var(--clr-default-250));
}

.bl {
    border-left: 1px solid hsl(var(--clr-default-250));
}

.br {
    border-right: 1px solid hsl(var(--clr-default-250));
}

.bb {
    border-bottom: 1px solid;
}

.bn {
    border: none;
}

// MISC

// Streched link

.stretched-link {

    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
}

// Circle anytning. Make sure it's square before that

.rounded-circle {
    border-radius: 50% !important;
}