@use 'sass:map';

:root {
   
    /* ------------------------- */
    /* Font families */
    /* ------------------------- */

    --ff-sans-normal: 'Inter', sans-serif;
    
    /* ------------------------- */
    /* Font sizes */
    /* ------------------------- */

    --fz-base: 10px;

    --fz-hero-xl: 6rem;         // 96px

    --fz-display-2xl: 4.5rem;   // 72px
    --fz-display-xl: 3.75rem;   // 60px
    --fz-display-l: 3rem;       // 48px
    --fz-display-m: 2.25rem;    // 36px
    --fz-display-s: 1.875rem;   // 30px
    --fz-display-xs: 1.5rem;    // 24px

    --fz-text-xl: 1.25rem;      // 20px
    --fz-text-l: 1.125rem;      // 18px
    --fz-text-m: 1rem;          // 16px
    --fz-text-s: 0.875rem;      // 14px
    --fz-text-xs: 0.75rem;      // 12px

    /* gap */

    --gap: 0.5rem;

    /* ------------------------- */
    /*  Colors */
    /* ------------------------- */

    /*
    -> Class naming as follow: 
    --clr-< set name >-< tint level || id >: < color definition >
    
    EXAMPLE:
    --clr-main-100: definition;
    --clr-default-100: definition;
    --clr-success-100: definition;
    --clr-warning-100: definition;
    --clr-error-100: definition;
    --clr-info-100: definition;
    --clr-accent-1: definition;
    */

    /* PRIMARY Main */
    
    --clr-main-50:  164, 100%, 95%;
    --clr-main-100: 162, 100%, 87%;
    --clr-main-200: 163, 79%, 74%;
    --clr-main-300: 163, 100%, 52%;
    --clr-main-400: 162, 87%, 53%;
    --clr-main-500: 168, 95%, 39%;
    --clr-main-600: 174, 77%, 35%;
    --clr-main-700: 180, 81%, 28%;
    --clr-main-800: 186, 78%, 23%;
    --clr-main-900: 194, 79%, 17%;

    --clr-main-300-24: 163, 100%, 52%, 0.24;
    
    /* PRIMARY Default */

    --clr-default-0:   0, 0%, 100%;
    --clr-default-50:  240, 20%, 99%;
    --clr-default-100: 210, 20%, 98%;
    --clr-default-150: 210, 25%, 97%;
    --clr-default-200: 216, 24%, 96%;
    --clr-default-250: 220, 18%, 90%;
    --clr-default-300: 217, 16%, 84%;
    --clr-default-350: 219, 13%, 78%;
    --clr-default-400: 216, 11%, 72%;
    --clr-default-450: 216, 10%, 60%;
    --clr-default-500: 217, 10%, 47%;
    --clr-default-550: 217, 13%, 40%;
    --clr-default-600: 219, 15%, 34%;
    --clr-default-650: 219, 18%, 28%;
    --clr-default-700: 217, 22%, 23%;
    --clr-default-750: 216, 27%, 20%;
    --clr-default-800: 214, 33%, 17%;
    --clr-default-850: 217, 45%, 14%;
    --clr-default-900: 220, 64%, 10%;
    --clr-default-1000:0, 0%, 6%;

    // SHADOWS -> used in shadows, disabled buttons etc

    --clr-default-100-shadow: 210, 20%, 98%, 0.8;
    --clr-default-500-shadow: 217, 10%, 47%, 0.24;
    --clr-default-600-shadow: 219, 15%, 34%, 0.24;
    --clr-default-900-shadow: 220, 64%, 10%, 0.1;

    /* SECONDARY Success */

    --clr-success-100: 127, 90%, 94%; 
    --clr-success-200: 127, 77%, 80%; 
    --clr-success-300: 124, 58%, 64%; 
    --clr-success-400: 126, 78%, 39%; 
    --clr-success-600: 126, 86%, 25%; 
    --clr-success-900: 124, 97%, 13%;

    /* SECONDARY Warning */

    --clr-warning-100: 47, 100%, 94%; 
    --clr-warning-200: 47, 91%, 86%; 
    --clr-warning-300: 47, 87%, 79%; 
    --clr-warning-400: 47, 90%, 50%; 
    --clr-warning-600: 41, 94%, 43%; 
    --clr-warning-900: 22, 66%, 20%;

    /* SECONDARY Error */

    --clr-error-100: 0, 100%, 95%; 
    --clr-error-200: 0, 100%, 89%;
    --clr-error-300: 0, 94%, 79%;
    --clr-error-400: 0, 93%, 48%;
    --clr-error-600: 0, 90%, 40%;
    --clr-error-900: 0, 90%, 26%;

    /* SECONDARY Info */

    --clr-info-100: 215, 100%, 96%;
    --clr-info-200: 220, 100%, 89%;
    --clr-info-300: 220, 100%, 80%;
    --clr-info-400: 220, 100%, 48%;
    --clr-info-600: 220, 88%, 41%;
    --clr-info-900: 220, 100%, 25%;

    /* Accent */

    --clr-accent-1:75, 100%, 44%; 
    --clr-accent-2: 256, 84%, 59%;

    /* Custom colors only for the Marketplace */

    --clr-dark-purple: 260, 100%, 13%;
    --clr-lightgreen: 72, 100%, 56%;
    --clr-darkgreen: 155, 91%, 50%;

    /* Box Shadow */

    --bs-xs: 0px 1px 2px hsl( var(--clr-default-900), 0.08);
    --bs-s: 0px 3px 6px -1px hsl( var(--clr-default-900), 0.04), 0px 1px 3px hsl( var(--clr-default-900), 0.04);
    --bs-m: 0px 4px 8px -2px hsl( var(--clr-default-900), 0.06), 0px 2px 4px -2px hsl( var(--clr-default-900), 0.06);
    --bs-l: 0px 12px 12px -4px hsl( var(--clr-default-900), 0.04), 0px 4px 6px -2px hsl( var(--clr-default-900), 0.04);
    --bs-xl: 0px 20px 16px -4px hsl( var(--clr-default-900), 0.02), 0px 8px 16px -4px hsl( var(--clr-default-900), 0.02);
    --bs-2xl: 0px 24px 48px -12px hsl( var(--clr-default-900), 0.08); 
    --bs-3xl: 0px 32px 64px -12px hsl( var(--clr-default-900), 0.12); 

    

    /* Custom Variables */

    --header-height: 5rem;
}

/* Breakpoints */ 

$breakpoints : ( 
    xs: 40rem,      // 640 px
    s: 48rem,       // 768 px
    m: 64rem,       // 1024 px
    l: 80rem,       // 1280 px
    xl: 96rem,      // 1536 px
    2xl: 120rem     // 1920 px
);

/* Sizes */

/* 
0-0px, 
1-4px, 
2-8px, 
3-12px, 
4-16px, 
5-20px, 
6-24px, 
7-28px, 
8-32px, 
9-40px, 
10-48px, 
11-56px, 
12-64px, 
13-80px, 
14-96px, 
15-128px, 
16-160px, 
17-192px, 
18-224px, 
19-256px 
*/

$sizes: (0, .25, .5, .75, 1, 1.25, 1.5, 1.75, 2, 2.5, 3, 3.5, 4, 5, 6, 8, 10, 12, 14, 16);

/* Grig system columns */ 

$columns: 12;