@function hsl($args...) {
    @return #{'hsl(#{$args})'};
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@import 'mixins';
@import 'variables';
@import 'base';
@import 'colors';
@import 'icons';
@import 'reset';
@import 'utilities';
@import 'buttons';
@import 'typography';
@import 'grid';
@import 'forms';
@import 'toggles';
@import 'alerts';
@import 'avatars';
@import 'shadows';
@import 'divider';
@import 'badges';
@import 'blurs';
@import 'modal';
@import 'tables';
@import 'marketplace';

/* classes - remove later */

.main-container {
    height: 100vh;
    align-content: stretch;
    grid-template-rows: 3rem;
}

.sidebar {
    flex-basis: 12rem;
    display: none;

    @include mq(m) {
        display: block;  
    }
 
}

.navigation-vertical {
    position: sticky;
    top: 0;
    a {
        color: hsl(var(--clr-default-500));
        text-decoration: none;
        font-size: 0.875rem;
        // display: block;
        padding: 0.5rem;

        &:hover {
            background-color: hsl(var(--clr-default-200));
        }
    }

    .active {
        a {
            font-weight: 700;
            color: hsl(var(--clr-default-900));
        }

        i {
            color: hsl(var(--clr-main-600));
        }
    }
}

.color { 
    margin: 0;
    flex-wrap: wrap;
}
.color > div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 24px 48px -12px hsla(219, 66%, 10%, 0.12);
}

.typography > div {
    background-color: #{'hsl( var(--clr-default-100) )'};
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.typography span {
    display: block;
    /* padding:10px */
}

/* FAST TABS */
.tab {
    padding: 20px 0;
}
.tabcontent {
    display: none;
}

/* GRID */
.grid-showcase div {
    padding: 1rem;
    border-radius: 4px;
    font-weight: 600;
}

.box {
    background-color:#{' hsl( var(--clr-default-200) )'};
    border-radius: 4px;
    display: inline-flex;
}

.box div {
    background-color: #{' hsl( var(--clr-default-600) )'};
    width: 2.5rem;
    height: 0.5rem;
    border-radius: 4px;
    font-weight: 600;
}

.panel {
    max-width: 440px;
    width: 100%;
    border-radius: 0.5rem;
    margin-inline:auto;
    padding: 2rem;
}

.tints {
    grid-template-columns:repeat(1, 1fr);  
    
    .tint-val {
        aspect-ratio: 1/1;
        width: 2.5rem
    }
}

.txt-shadow {
    text-shadow: 0 0 4px hsl(var(--clr-default-1000), 0.24)
}

.box-shadow {
    box-shadow: 0 24px 48px -12px hsl(var(--clr-default-1000), 0.04)
}

.contentBox {
    @extend .bg-default-0, .p-5, .br-2, .box-shadow, .grid, .gap-3, .mt-3
}

.dropdownMenu {
    position: relative
}
.dropdownContent {
    position: absolute;
    top: 50px;
    background-color: hsl(var(--clr-default-800));
}

.list-group {
    display: flex;
    flex-direction: column;
}

.list-group-item {
    display: block;
    border: 1px solid hsl(var(--clr-default-250));
    border-width: 0 0 1px;

    &:first-child {
        border-top: 1px solid hsl(var(--clr-default-250))
    }
    
    a {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem 0.5rem 1.5rem;
        text-decoration: none;

        &.active {
            background-color: hsl(var(--clr-default-100));
        }
    }

    i.i {
        color: hsl(var(--clr-default-450));
        margin-left: auto;
    }

    img {
        width: 3rem;
        height: 3rem;
    }

}

.menu-inner {
    width: 15rem;
    border-left: 1px solid hsl(var(--clr-default-250));
}

.nav-link {
    text-decoration: none;

    &:hover {
        background-color: hsl(var(--clr-default-100));
    }
}