<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="../src/css/main.css" />
    <link rel="stylesheet" type="text/css"  href="../src/css/marketplace/main.css" />
    <link rel="icon" type="image/x-icon" href="../public/favicon.ico">

    <script src="script.js" defer></script>
    <script src="components/header.js"></script>
    <script src="components/hero.js"></script>
    <script src="components/teacher-card.js"></script>
    <script src="components/filters.js"></script>
    <script src="components/footer.js"></script>
    <script src="components/language.js"></script>
    <script src="components/filter-subjects.js"></script>
    <script src="components/filter-time.js"></script>
    <script src="components/filter-price.js"></script>
    <script src="components/mobile-nav.js"></script>
    <script src="components/baner-apply-now.js"></script>
    <script src="components/filter-time-modal.js"></script>
    <script src="components/filter-subjects-modal.js"></script>
    <title>Marketplace</title>
</head>
<body>

    <!-- Header Component -->
    <header-component></header-component>

    <!-- Modal -->
    <div id="overlay"></div>
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header modal-header-mobile-center">
                <div class="flex flex-column gap-0 filter-steps">
                    <div class="txt-medium txt-default-500 filter-steps-numbers"><span class="fz-text-xl txt-bold txt-default-1000">1</span>/3</div>
                    <div class="flex gap-1">
                        <span class="filter-step br-5 bg-default-900"></span>
                        <span class="filter-step br-5 bg-default-250"></span>
                        <span class="filter-step br-5 bg-default-250"></span>
                    </div>
                </div>
                <button data-close-button class="close-button btn btn-circle btn-ghost"><i class="i icon-vico-close"></i></button>
            </div>
            <div class="modal-body">
                <!-- <filter-time-component-modal></filter-time-component-modal> -->
                <filter-subjects-component-modal></filter-subjects-component-modal>
            </div>
            <div class="modal-footer">
                <div class="grid-container">
                    <div class="col-sm-4 col-sm-offset-5">
                        <div class="flex flex-space-between">
                            <button class="btn btn-ghost">
                                <i class="i icon-arrow-left"></i> Prev
                            </button>
                            <button class="btn bg-mp-gradient">Next <i class="i icon-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Nav -->
    <mobile-navigation-component></mobile-navigation-component>
    
    <!-- Hero Component -->
    <hero-component></hero-component>

    <div class="bg-default-150 pt-7">
        <div class="container-m">
            <div class="grid-container mt-9">
                <div class="col-m-10 col-m-offset-2 col-l-8 col-l-offset-3">


                    <h2 class="fz-display-s txt-semibold">Find Tutors</h2>
                    <filters-component></filters-component>
                    <div class="mt-9 flex flex-center-v flex-space-between">
                        <span class="txt-default-550 fz-text-s txt-semibold txt-uppercase"><i class="i icon-search"></i> 19792 matches</span>
                        <div>
                            <span class="fz-text-s">Sort by:</span>
                            <a href="#" class="txt-decoration-none fz-text-s txt-semibold">Top rated <i class="i icon-chevron-down pointer-event-none"></i></a>
                        </div>
                    </div>
                    
                    <teacher-card></teacher-card>
                    <teacher-card></teacher-card>
                    <teacher-card></teacher-card>

                    <!-- Pagination -->

                    <div class="flex flex-center-h mv-8">
                        <div class="flex">
                            <a href="#" class="btn btn-terstiary btn-circle btn-ghost"><i class="i icon-arrow-left"></i></a>
                            <a href="#" class="btn btn-secondary btn-square">1</a>
                            <a href="#" class="btn btn-ghost btn-square">2</a>
                            <a href="#" class="btn btn-ghost  btn-square">3</a>
                            <span class="btn btn-ghost btn-square">...</span>
                            <a href="#" class="btn btn-terstiary btn-circle btn-ghost"><i class="i icon-arrow-right"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Apply Now -->
    <banner-apply-now-component></banner-apply-now-component>
    
    <!-- Footer component -->
    <footer-component></footer-component>

    <div class="backdropMenu1 blur-s"></div>
    
</body>
</html>