<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="../src/css/main.css" />
    <link rel="stylesheet" type="text/css"  href="../src/css/dashboard/dashboard.css" />
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="../public/favicon.ico">
    <title>Marketplace Dashboard</title>
</head>

<body>
    <div class="wrapper-dashboard">

        <!-- 
            SIDEBAR 
        -->

        <aside class="sidebar-dashboard bs-2xl position-relative bg-default-0">
            <div>
                <div class="p-5 position-relative">
                    <div class="logo flex flex-center-v">
                        <a href="#">
                            <img class="full-size-logo" src="../public/logo.svg" alt="" style="margin-left: 10px;" />
                            <img class="only-v-logo hidden" src="../public/logo-only-v.svg" alt="" />
                        </a>
                    </div>
                    <button type="button" class="toggleSidebar btn btn-close btn-circle btn-xs position-absolute translate-middle top-50 start-100">
                        <i class="i icon-chevron-left"></i>
                    </button>
                </div>
                <ul class="p-4 sidebar-nav grid gap-1">
                    <li class="active">
                        <a href="#">
                            <i class="i icon-cast"></i>
                            <span>Sessions</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="i icon-layout"></i>
                            <span>Session Templates</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="i icon-inbox"></i>
                            <span>File library</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="i icon-star"></i>
                            <span>Reviews and Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="i icon-coin-stack"></i>
                            <span>Financials</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="i icon-settings"></i>
                            <span>Settings</span>
                        </a>
                    </li>  
                </ul>
            </div>
            <ul class="p-4 sidebar-nav grid gap-4">
                <li>
                    <a href="#">
                        <i class="i icon-log-out"></i>
                        <span>Log out</span>
                    </a>
                </li>               
            </ul>
        </aside>

        <!-- 
            MAIN CONTAINER 
        -->

        <main class="main-dashboard flex-1">

            <!-- 
            PERSONAL NAVBAR 
            -->
            
            <div class="container bg-default-0 pv-5">
                <div class="header-dashboard position-relative flex flex-end-h flex-center-v gap-6">
                    <a href="#">My Offer</a>
                    <div class="divider-vertical"></div>
                    <a href="#" class="avatar avatar-m avatar-border">
                        <img src='https://avataaars.io/?avatarStyle=Transparent&facialHairType=MoustacheFancy' alt="" />
                    </a>
                    <span class="badge badge-info txt-uppercase">
                        tutor
                    </span>
                </div>
            </div>

             <div class="container pb-9">
                <h5 class="mt-10">Content comes here</h5>
             </div>

        </main>
    </div>

</body>

</html>
