.hero-section {
   background-color: hsla(220, 64%, 10%, 1);
//    background-color: radial-gradient(#e66465, #9198e5);
   background-image: 
    url(../../../public/icons.png), 
    radial-gradient(circle at top center, hsla(219, 18%, 28%, 1) 20%,  hsla(220, 64%, 10%, 1) 40%);
   background-size: 80%, 100%;
   background-position: center, left top;
   background-repeat: no-repeat;
   min-height: 268px;
   
}

.hero-section-slogan {
    background-image: url(../../../public/hero-lines.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 70%;
    padding-bottom: 1.5rem;

    @include mq(xs) {
        background-size: auto;
    }

    h2 {        
        font-size: 2.5rem;

        @include mq(s) {
            font-size: 3rem;
        }
    }
}

.hero-section-benefits {
    gap: 0.25rem;

    @include mq(s) {
        gap: 2.5rem;
    }
}

.hero-section-benefit {

    background-image: url(../../../public/hero-check.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 1.5rem;
}



.home-step {

    & > div {
        justify-content: start;

        @include mq(s) {
            justify-content:center;
        }
    }
}

.home-step-arrow-1 {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 20%;
        right: -25%;
        background-image: url(../../../public/arrow-1.svg);
        background-repeat: no-repeat;
        width: 150px; 
        height: 80px;
        z-index: 1;
    }
}

.home-filters {
    display: none;
    background-color: hsl(var(--clr-default-300), 32%);

    @include mq(s) {
        display: flex;
    }
}



.home-card {

    background-color: hsl(var(--clr-default-50));
    padding: 2rem 1.5rem;

    &:hover {
        background-color: hsl(var(--clr-default-0));
        box-shadow: var(--bs-2xl)
    }

    @include mq(m) {
        padding: 2rem;
    }
}

.home-card-grid {

    gap: 1rem;
    flex-direction: column;

    @include mq(s) {
        flex-direction: row;
        gap: 1.5rem;
    }

    .play-video {
        z-index: 2;
        right: -0.75rem;
    }

    .home-divider {
        height: 5rem;
        align-self : center;
    }

    .home-card-price {
        
        order: 1;

        @include mq(m) {
            order: 2
        }

        div {
            flex-direction: row;
            align-items: end;

            @include mq(m) {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}