// -------------------------------------------------------------
// SETTINGS, should be in another file
// -------------------------------------------------------------

$breakpoints : ( 
    xs: 40rem,      // 640 px
    s: 48rem,       // 768 px
    m: 64rem,       // 1024 px
    l: 80rem,       // 1280 px
    xl: 96rem,      // 1536 px
    2xl: 120rem     // 1920 px
);

@function hsl($args...) {
    @return #{'hsl(#{$args})'};
}

@mixin mq($key) {

    $size: map-get($breakpoints, $key);
    
    @media (min-width: $size) {
        @content;
    }
}

:root {
    --bg-mp-gradient : linear-gradient(90.62deg, #D2FF1D -2.44%, #0EF393 70.86%);
    --bg-mp-gradient-dark :  linear-gradient(90.62deg, hsla(72, 89%, 49%, 1) -2.44%, hsla(155, 94%, 45%, 1) 70.86%);
}

.bg-mp-gradient {
    background: var( --bg-mp-gradient);
    box-shadow: 0px 16px 24px -12px rgba(32, 240, 179, 0.48);
    border: none
}

// -------------------------------------------------------------
// -------------------------------------------------------------

    body {
        overflow: hidden;
        height: 100vh;
    }

    .main-dashboard {
        overflow-y: auto;
    }

    .wrapper-dashboard {
        display: flex;
        height: 100%;
        background-color: hsl(var(--clr-default-150));

    }

    .header-dashboard {
        height: 2.5rem;
        justify-content: space-between;
        
        // @include mq(xs) {
        // }
    }

    .logo-mobile {
        @include mq(s) {
            display: none
        }
    }

    // -----------
    // SIDEBAR
    // -----------

    .sidebar-dashboard {
        flex-basis: 15rem;
        display: none;
        z-index: 2;
        overflow-y: auto;
        height: calc(var(--vh, 1vh) * 100);

        @include mq(s) {
            display: flex;  
            flex-direction: column;
            justify-content: space-between;
        }

        &.minimized {

            flex-basis: 5rem;

            .logo {
                justify-content: center;
            }

            .sidebar-nav span {
                display: none;
            }

            .sidebar-nav-notification {
                right: 0.25rem;
                top: 0.25rem;
            }

            &:hover {
                flex-basis: 15rem;
                position: absolute !important;
                left: 0;
                top: 0;
                height: 100%;

                .logo {
                    justify-content:start;
                }

                .sidebar-nav span {
                    display: inline;
                }

                .sidebar-nav-notification {
                    right: 1 rem;
                    top: auto;
                }

                .only-v-logo,
                .toggleSidebar  {
                    display: none;
                }

                .full-size-logo {
                    display: inline !important
                }

                & + * {
                    padding-left: 84px;
                }
            }
        }
    }

    .logo {
        height: 2.5rem;
    }

    .sidebar-nav {

        li {

            a {
                display: flex;
                position: relative;
                gap: 0.5rem;
                align-items: center;
                height: 3rem;
                padding-inline: 1rem;
                text-decoration: none;
                font-weight: 600;
                font-size: 0.875rem;
                border-radius: .25rem ;
                color: hsl(var(--clr-default-600));
            }

            .i {
                font-size: 1.25rem;
                width: 1.25rem;
            }
            
            &.active {
                a {
                    background-color: hsl(var(--clr-default-150));
                    color: hsl(var(--clr-default-900));
                }
            }
        }
    }

    // -----------
    // TABS
    // -----------

    .tabs {
        display: flex;
        align-items: end;
        gap: 0; 
        flex-direction: row;
        position:relative;

        @include mq(s) {
            gap: 0.5rem;
        }

        .tabs-item {
            flex: 1;

            @include mq(s) {
                flex: initial;
            }

            & + * {
                margin-left: -1px;
            }
        }

        .tabs-link {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            font-weight: 500;
            text-decoration: none;
            height: 3.5rem;
            gap: 0.25rem;
            font-size: var(--fz-text-xs);
            border: 1px solid hsl(var(--clr-default-250));
            background-color: hsl(var(--clr-default-0));
            border-bottom: none;
            border-radius: 0.5rem 0.5rem 0 0;
            padding-inline: .25rem;
            padding-top:0.75rem;
         
            &:hover {
                border-color: hsl(var(--clr-default-1000));
                color: hsl(var(--clr-default-1000));
                z-index: 1;
            }

            .i {
                font-size: 1.125rem;
            }

            @include mq(s) {
                flex-direction: row;
                font-size: 0.875rem;
                gap: 0.5rem;
                height: 3.5rem;
                padding-inline: 1rem;
                padding-top: 0;
            }
            
            @include mq(m) {
                padding-inline: 1rem;
            }

            @include mq(l) {
                font-size: 1rem;
            }
        }

        .active .tabs-link {

            background-color: hsl(var(--clr-default-150)); 
            border-color: hsl(var(--clr-default-150)); 
            height: 4rem;
            padding-top: 1.25rem;
        
            &:after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top:-0.5rem;
                width: 100%;
                height: 4px;
                background: hsl(var(--dark-purple-mp));
                border-radius: 0.5rem;
            }

            @include mq(s) {
                padding-top: 0;
            }
    
        }
    }

    .sidebar-nav-notification { 
        right: 1rem;
        top: auto
    }

    .menu-notification {
        top: 0.25rem;
        right: 0.25rem
    }

    .tab-content {
        display: none;
    }

    .dashboard-alert-buttons {
        height: 100%;

        & > * { // Buttons
                
            flex: 1;

            @include mq(m) {
                flex: initial
            }
        }
    }

// ---------------------------
// DROPDOWN
// ---------------------------
    
[data-dropdown-button] > * {
    pointer-events: none;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    width: max-content;
    z-index: 2;
    border-radius: 0.25rem;
}

.dropdown-menu-right {
    right: calc(100% + .5rem);
    top: 0;
}

.dropdown.active > .dropdown-button + .dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0px);
}

// ---------------------------
// LIST
// ---------------------------

.list-item {

    & > * {
        height: 2.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        text-decoration: none;
        font-size: 0.875rem;
        padding: 0 1rem;
        background-color: hsl(var(--clr-default-0));
        border-radius: 0.25rem;

        &:hover {
            background-color: hsl(var(--clr-default-100));
        }

        i.i {
            font-size: 1rem;
        }
    }
}

.list-item-nav {
    position: relative;

    a {
        height: 3.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        text-decoration: none;
        font-size:1.125rem;
        font-weight: 500;
        padding: 0 2rem;
        background-color: hsl(var(--clr-default-0));
        border-top: 1px solid  hsl(var(--clr-default-200));
        color:  hsl(var(--clr-default-900));

        &:hover {
            background-color: hsl(var(--clr-default-100));
        }
    }

    &:last-of-type {
        border-bottom: 1px solid  hsl(var(--clr-default-200));
    }

}

.mobile-nav-menu-1 {
    padding-inline: 2rem;
    margin-top: 2.5rem;

    & > * > a {
        height: 2.5rem;
        display: flex;
        align-items: center;
        font-size:1.125rem;
        color:  hsl(var(--clr-default-900));
    }
}

.mobile-nav-menu-2 {
    padding-inline: 2rem;
    margin-top: 2.5rem;

    & > * > a {
        height: 2.5rem;
        display: flex;
        gap: 0.75rem;
        text-decoration: none;
        align-items: center;
        font-size:1.125rem;
        color:  hsl(var(--clr-default-550));
    }
}


// ---------------------------
// CALENDAR TABLE
// ---------------------------

.calendar-table {

    td {
        padding: 0;
        padding-top: 1rem;
        position: relative;
        font-size: var(--fz-text-xs);

        @include mq(s) {
            padding-top: 0;
        }

        &.calendar-diff-month {
            .bymonth {
                border: 1px solid hsl(var(--clr-default-300));
                background-color: transparent !important;
            }
        }

        &.calendar-current-day {
            .bymonth {
                position: relative;

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    top:-0.25rem;
                    width: 100%;
                    height: 4px;
                    background: var(--bg-mp-gradient);
                    border-radius: 0.5rem;
                }
            } 
        }
    }

    .events {
        position: relative;
    }

    .bymonth {
        height: 4.25rem;
        padding: 0.25rem;
        margin: 2px;
        background-color: hsl(var(--clr-default-0));
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        
        @include mq(m) {
            margin: 1px;
            height: 6rem;
            margin: 0.25rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }
    }
}

.calendar-btn {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    
    span {
        display: none;
    }

    @include mq(m) {
        width: initial;
        height: 2rem;
        border-radius: 0.25rem;
        font-size: var(--fz-text-xs);
        display: inline-block;
        padding-inline: 0.5rem;

        span {
            display: initial;
        }
    }
}

.calendar-list {

    &:hover {
        background-color: hsl(var(--clr-default-100));

        .calendar-list-btn {
            background-color: hsl(var(--clr-default-0));
        }
    }
}

.calendar-date-slider {
    justify-content: space-between;

    div {
        text-align: center;
    }

    @include mq(s) {
        justify-content: initial;

        div {
            text-align: initial;
        }
    }
}

// DASHBOARD STATISTICS (on top, home)

.dashboard-stats {
    gap: 1rem;

    @include mq(s) {
        gap: 2rem;
    }
}

// COUNTER CARDS

.dashboard-card {
    padding-left: 0;
    padding-right: 0;

    a {
        font-size: 0.875rem;
    }

    @include mq(s) {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        max-width: 9rem;

        a {
            font-size: 1rem;
        }
    }
}

.dashboard-card-count {
    width: 2.5rem;
    height: 2.5rem;
    justify-self: center;
}

.dashboard-card-icon {
    position: absolute;
    top:0.25rem;
    right: 0.25rem;
   
}

.for-approval {
    width: 0.5rem;
    height: 0.5rem;
    top: 0.5rem;
    right: 0.5rem;

    @include mq(m) {
        width:1.25rem;
        height:1.25rem;
    }

    span {
        display: none;

        @include mq(m) {
            display: initial
        }
    }
}

.notification-sign {
    width: 0.5rem;
    height: 0.5rem;
    top: 0.5rem;
    right: 0.5rem;

    // @include mq(m) {
    //     width:1.25rem;
    //     height:1.25rem;
    // }

    span {
        display: none;

        // @include mq(m) {
        //     display: initial
        // }
    }
}